{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MostafaSaidPortfolio;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderName": "Portfolio App",
    "SenderEmail": "noreply@example.com",
    "Username": "Memo",
    "Password": "Memo@3560"
  }
}
